# ===============================
# = VIEWS
# ===============================

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================

# Configurations for the database connection

db.url =jdbc:mysql://localhost:3306/car_pool
db.username =root
db.password =
db.maxwait=2
db.maxactive=5
db.port=3306
db.initalsize=2
db.maxidle=2
db.minidle=2
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.testOnBorrow=true
db.validationQuery=SELECT 1 + 1
db.minEvictableIdleTimeMillis=30000
db.testWhileIdle=true
db.testOnReturn=true
db.timeBetweenEvictionRunsMillis=30000
db.logAbandoned=true
db.driverclass=com.mysql.jdbc.Driver
db.hibernate.ddl=none
db.hibernate.data=
db.dialect=org.hibernate.dialect.MySQLDialect
db.show.sql=true