# ===============================
# = VIEWS
# ===============================

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================

db.url=jdbc:hsqldb:mem:car-pool
db.username=sa
db.password=
db.driverclass=org.hsqldb.jdbcDriver
db.hibernate.ddl=create
db.hibernate.data=test-data.sql
db.dialect=org.hibernate.dialect.HSQLDialect
db.show.sql=true